[All]
# name of the dataset to be pulled
dataset=ericsson_sgsn
# base directory where the data set should be pulled from.
ftp_server_base_dir=/DATA/gtt/ericsson_gprs/georgetowngy/archive/
# ftp_process_base_dir
#ftp_process_base_dir=./../ftp_process
ftp_process_base_dir=/opt/atni_repo/ftp_process/hist
# local dir where the pulled files can be stored temporarily and moved to HDFS.
staging_local_path=pulledFiles/ericsson_sgsn
# dest path
staging_hdfs_path=/etl/gtt/ericsson_sgsn/hist/staging/
# tempDir to unzip the file to
unzipToTempDirOnHDFS=Y
# FTP Server IP
ftp_server=172.31.254.84
# username to connect to FTP Server
ftp_username=v9902527
# password to connect to FTP server
ftp_password=Weekend#12
# file where the last file pulled date for a given dataset is tobe stored.
lastFilePullDateStoreFile=lastFilePullDate_hist.txt
# 
daysToLookBack=2
# default lastFilePullDate
lastFilePullDate=20160909000000
finalFilePullDate=20150909000000
# Iterate over each day.
iterateByMinutes=-60
# Noof iterations to be executed in  a single go.
noof_iterations=2
