[All]
# name of the dataset to be pulled
dataset=genband
# base directory where the data set should be pulled from.
ftp_server_base_dir=/DATA/gtt/genband/georgetowngy/archive/
# ftp_process_base_dir
ftp_process_base_dir=/opt/atni_repo/ftp_process
# local dir where the pulled files can be stored temporarily and moved to HDFS.
staging_local_path=pulledFiles/genband
# dest path
staging_hdfs_path=/etl/gtt/genband/staging
# tempDir to unzip the file to
unzipToTempDirOnHDFS=Y
# FTP Server IP
ftp_server=172.31.254.84
# username to connect to FTP Server
ftp_username=v9902527
# password to connect to FTP server
ftp_password=Weekend#12
# file where the last file pulled date for a given dataset is tobe stored.
lastFilePullDateStoreFile=lastFilePullDate.txt
# 
daysToLookBack=2
# default lastFilePullDate
lastFilePullDate=20160909000000
# Time in minutes to go back from current date.
lookback_time_in_minutes=10
